// асс. массив номиналов купюр
const obj = {
  "купюра номиналом 500грн.": 500,
  "купюра номиналом 100грн.": 100,
  "купюра номиналом 50грн." : 50,
  "купюра номиналом 20грн." : 20,
  "купюра номиналом 10грн." : 10,
  "купюра номиналом 5грн."  : 5,
  "купюра номиналом 2грн."  : 2,
  "купюра номиналом 1грн."  : 1
}
// асс. массив наличия банкнот определённых номиналов
const obj2 = {
  "купюра номиналом 500грн.": 10,
  "купюра номиналом 100грн.": 50,
  "купюра номиналом 50грн." : 100,
  "купюра номиналом 20грн." : 200,
  "купюра номиналом 10грн." : 90,
  "купюра номиналом 5грн."  : 40,
  "купюра номиналом 2грн."  : 80,
  "купюра номиналом 1грн."  : 80
}
// асс. массив выдачи купюр 
const obj3 = {};

function amountToCoins(num){
  for(let prop in obj){
    // выдача купюры максимально возможного номинала
    if(num >= obj[prop] ){
      let integer = Math.floor(num / obj[prop]);
      obj3[prop] = `${integer} купюр`;
      // вычисление остатка после выдачи пред. купюры
      let rest = num % obj[prop];
      if(rest != 0){
        //рекурсия для суммы остатка
        amountToCoins(rest);
      }
      return obj3;
    }
    
  }//for
  
}//amountToCoins
amountToCoins(333)